{
  "name": "panel-boss",
  "main": "./src/index",
  "version": "0.0.3",
  "description": "Be the boss of your (i)DE - resize any panel to any size at any time",
  "author": "Tuomas Hatakka",
  "scripts": {
    "prepublish": "node bin/pre-publish"
  },
  "keywords": [
    "panel",
    "panels",
    "ui",
    "gui",
    "user-interface",
    "interface",
    "layout",
    "resize",
    "reorder",
    "order",
    "drag",
    "dnd",
    "drag-and-drop",
    "workspace",
    "personalize",
    "personalization",
    "composition",
    "customize",
    "custom",
    "modify"
  ],
  "repository": "https://github.com/tuomashatakka/panel-boss",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "etch": "^0.10.0"
  }
}
